# Variables de entorno generales
PORT=3000
NODE_ENV=development

# Webhooks
WEBHOOK_KEY=502ad807-c314-4bcc-b0a4-0a8a465a4cc8

# Api urls
TRAVELC_BASE_URL=https://zettatravel.com/resources
ZOHO_BASE_URL=123

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=supersecreto
DB_NAME=mydatabase

# API Keys y Tokens
API_KEY=123456abcdef
SECRET_KEY=mi_clave_secreta

# Configuración de correo
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=username
EMAIL_PASS=password

# Credenciales TravelC
USER_TRAVELC=Api.Zetta
PASS_TRAVELC='ZettaXML67895#'

# Credenciales Zoho CRM

